.dashboard-container {
  text-align: center;
  margin-top: 0.5rem;
  .col {
    margin-bottom: 1.5rem;
  }
}

.card {
  background-color: var(--bg);
  height: 100%;
}

.card-title {
  color: var(--title-fg);
  font-size: 1rem;
}

.progress {
  display: inline-flex;
  width: 100%;
  background-color: var(--secondary);
  height: 1.1rem;
  max-width: 180px;
}

.bg-warning {
  background-color: #b58800 !important;
}

.skeleton-loader {
  max-width: 100%;
}

.more-padding {
  padding: 18px;
}

.graph-card {
  height: 100%;
  @media (min-width: 768px) {
    height: 415px;
  }
  @media (min-width: 992px) {
    height: 510px;
  }
}

.main-title {
  position: relative;
  color: #ffffff91;
  margin-top: -13px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  padding-bottom: 3px;
}

.card-wrapper {
  .card {
    height: auto !important;
  }
  .card-body {
    display: flex;
    flex: inherit;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 22px 20px;
    &.liquid {
      height: 124.5px;
    }
  }
  .less-padding {
    padding: 20px 20px;
  }
}